/* ============================================================ */
/* desktop */
/* ============================================================ */
@media only screen  and (min-width: 980px){
    /* grid layout */
    .item1 { grid-area: header; }
    .item2 { grid-area: main; }
    .item3 { grid-area: right; }
    .item4 { grid-area: left; }
    .item5 { grid-area: footer; }
    

    .grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header'
        'left main main main right'
        'left main main main right'
        'left main main main right'
        'footer footer footer footer footer';
    
    }

    .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    }
    /* ======================================================== */
    /* Navbar */
    /*-------------Reset-------------*/
    button {
        background: none;
        box-shadow: none;
        border: none;
        cursor: pointer;
    }
    
    button:focus,
    input:focus {
        outline: 0;
    }
    
    html {
        scroll-behavior: smooth;
        background-color: #333;
    }
    
    /*-------------Layout-------------*/
    body {
        line-height: 1.5em;
        padding: 0;
        margin: 0;
        background-color: #333;
    }
    
    section {
        height: 100vh;
    }
    
    #rock {
        background-color: #444;
    }
    
    #rap {
        background-color: #444;
    }
    
    #dubstep {
        background-color: #444;
    }
    
    #dnb {
        background-color: #444;
    }
    
    /*-------------Helpers-------------*/
    .skew {
        transform: skew(-20deg);
    }
    
    .un-skew {
        transform: skew(20deg);
    }
    
    /*-------------Nav-------------*/
    #nav-wrapper {
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }
    
    #nav {
        background-color: rgb(33, 33, 33);
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        font-family: "Saira Semi Condensed", sans-serif;
        height: 4em;
        overflow: hidden;
    }
    #nav.nav-visible {
        height: 100%;
        overflow: auto;
    }
    
    .nav {
        display: flex;
        height: 4em;
        line-height: 4em;
        flex-grow: 1;
    }
    
    .nav-link,
    .logo {
        padding: 0 1em;
    }
    
    span.gradient {
        background: rgb(0, 150, 0);
        background: -webkit-linear-gradient(45deg, rgb(0, 150, 0), lawngreen);
        background: linear-gradient(45deg, rgb(0, 150, 0), lawngreen);
        padding: 0 1em;
        position: relative;
        right: 1em;
        margin-right: auto;
    }
    span.gradient:hover {
        animation-name: logo-hover;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.17, 0.57, 0.31, 0.85);
    }
    
    h1.logo {
        font-weight: 300;
        font-size: 1.75em;
        line-height: 0.75em;
        color: rgb(116, 116, 116);
    }
    
    h1.logo a, a:active, a:hover, a:visited {
        text-decoration: none;
        color: #fff;
    }
    
    .nav-link {
        text-transform: uppercase;
        text-align: center;
        border-top: 0.5px solid #ddd;
    }
    
    a:link, a:visited, a:active {
        text-decoration: none;
        color: rgb(0, 150, 0);
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .right {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    .btn-nav {
        color: rgb(0, 150, 0);
        padding-left: 2em;
        padding-right: 2em;
    }
    
    @media (min-width: 800px) {
        #nav-wrapper {
        overflow: hidden;
        }
    
        #nav {
        overflow: hidden;
        flex-direction: row;
        }
    
        .nav-link {
        border-top: none;
        }
    
        .right {
        overflow: hidden;
        flex-direction: row;
        justify-content: flex-end;
        position: relative;
        left: 1.5em;
        height: auto;
        }
    
        .btn-nav {
        display: none;
        }
    
        .nav a:link.active, a:visited.active, a:active.active {
        background: rgb(0, 150, 0);
        background: -webkit-linear-gradient(45deg, rgb(0, 150, 0), lawngreen);
        background: linear-gradient(45deg, rgb(0, 150, 0), lawngreen);
        color: #fff;
        }
    
        .nav-link-span {
        transform: skew(20deg);
        display: inline-block;
        }
    
        .nav-link {
        transform: skew(-20deg);
        color: #777;
        text-decoration: none;
        }
        .nav-link:last-child {
        padding-right: 3em;
        }
    
        a:hover.nav-link:not(.active) {
        color: #444;
        background: rgb(116, 116, 116);
        background: linear-gradient(45deg, #fff, #ddd);
        }
    }
    @keyframes logo-hover {
        20% {
        padding-right: 0em;
        }
        100% {
        padding-right: 5em;
        }
    }
    /* ======================================================== */
    ::-webkit-scrollbar{
        display: none;
    }
    .pagecontent {
        height: 100%;
        width: 67%;
        background-color: white;
        opacity: 20%;
        margin: auto;
    }
    .innercontent h1 {
        background-color: #fff;
        height: 80%;
        width: 60%;
    }
    
    .footerBackground{
        width: 100%;
        background-color: #222;
    }
}